<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <div>>_ mik</div>
        </div>
        <div class="link-menu">
          <a class="header-link">header link one</a>
          <a class="header-link">header link two</a>
         <a class="header-link">header link three</a>
        </div>
      </nav>
      <div class="hero">
        <div class="hero-text">
          <h1>This website is awesome</h1>
          <p>This website has some subtext that goes under 
            the main title. It's a smaller font and the color
            is lower contrast</p>
        </div>
        <div class="hero-placeholder">This is a placeholder for an image</div>
      </div>
    </header>
    <div class="information">
      <h1>Some random information.</h1>
      <div class="info-layout">
        <a class="card">
          <div class="placeholder"></div>
          <p>this is some subtext under an illustration or image</p>
        </a>
        <a class="card">
          <div class="placeholder"></div>
          <p>this is some subtext under an illustration or image</p>
        </a>
        <a class="card">
          <div class="placeholder"></div>
          <p>this is some subtext under an illustration or image</p>
        </a>
        <a class="card">
          <div class="placeholder"></div>
          <p>this is some subtext under an illustration or image</p>
        </a>
      </div>
    </div>
    <div class="quote">
      <div class="quote-text"><em>This is an inspiring quote, or a 
        testimonial from a customer. Maybe it's just filling up space, 
        or maybe people will actually read it. Who knows? All I know is 
        that it looks nice.</em></div>
      <div class="character">-Thor, God of Thunder</div>
    </div>
    <div class="section-2">
      <div class="action">
        <div>
          <h1 style="margin: 8px 0px; font-size: 18px;">Call to action! It's time!</h1>
          <p style="margin: 8px 0px; font-size: 14px;">Sign up for our product by clicking that button right over there!</p>
        </div>
        <button>Sign up</button>
      </div>
    </div>
    <footer>
      <div>malamunyx / The Odin Project ❤️</div>
      <a href="https://github.com/malamunyx">
        <img src="images/GitHub-Mark-Light-32px.png"></img>
      </a>
    </footer>
  </body>
</html>
